@color: rgba(0,0,0,.7);
@color2: #fff;

body {
  :global(#root){
    height: 100%;
    background-color: @color;
  }
  :global(.host_wrap){
      max-width:90%;
      margin: auto;
      padding-top:15px;
  }
  :global(.ant-table-thead){
    border-color:#999 !important;

    tr{
      border-color:#999 !important;

      th{
        color:@color2;
        background-color: #000 !important;
        border-color:#999 !important;

        div{
          color:@color2;

        }
      }

    }
  }
  :global(.table-row-diy){
    color:#fff;
    &:hover > td{
      background-color: @color !important;
      border-color:#999 !important;
    }
  }
  :global(.ant-table-row-selected){
    td{
      background-color: @color !important;
      border-color:#999 !important;

    }
  }
  :global(.ant-pagination-item-link){
    background-color: transparent !important;
    //border-color: #1890ff !important;
    a{
      color: #fff;

    }
  }
  :global(.ant-pagination-item){
    background-color: transparent !important;
    a{
      color: #fff;

    }

  }
  :global(.ant-pagination-next){
    a{
      color: #fff;

    }
  }
  :global(.ant-pagination-prev){
    a{
      color: #fff;

    }
  }
  :global(.ant-pagination-disabled){
    a{
      color: #aaa !important;

    }
  }
  :global(.ant-select-selection){
    background-color: transparent;
    color:#fff;
  }
  :global(.ant-select-arrow){
    background-color: transparent;
    color:#fff;
  }
  :global(.ant-select-dropdown){
    background-color: transparent;
    color:#fff;
  }

  :global(.ant-select-dropdown-menu-item){
    background-color: @color !important;
    color:#fff;
  }
  :global(.ant-select-dropdown-menu-item-selected){
    background-color: #000 !important;
    color:#fff;
    &:hover{
      color: #fff !important;
    }
  }
  :global(.ant-checkbox-inner){
    background-color: transparent !important;

  }
  :global(.ant-table-thead){
    tr{
      td{
        border-color:#999 !important;
      }
    }

  }
  :global(.ant-table-body){
    table{
      border-color:#999 !important;

    }

  }
  :global(.ant-table-tbody){
    border-color:#999 !important;
    tr{
      border-color:#999 !important;

      td{
        border-color:#999 !important;
      }
    }

  }
  :global(.ant-modal-content){
    background-color: @color;

  }
  :global(.ant-modal-header){
    background-color: @color;
    color:#fff;

    :global(.ant-modal-title){
      color:#fff;
    }
  }

  :global(.ant-modal-close){
    color: #fff;
  }
  :global(.ant-form-item-children){
    input{
      background-color: @color;
      color:#fff;
    }

  }
}
